frmCantidad = 0, 0, 0, 0, C, 66, 66, 691, 564, C
frmComerciar = 0, 0, 0, 0, C, 88, 88, 713, 586, C
frmPrincipal = 0, 0, 0, 0, C, 44, 44, 669, 542, C
frmSkills3 = 0, 0, 0, 0, C, 132, 132, 757, 630, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
modGeneral = 0, 0, 728, 441, C
modLogger = 0, 0, 0, 0, C
MoD_MIDI = 0, 0, 0, 0, C
Mod_TCP = 220, 220, 948, 661, C
frmMSG = 0, 0, 0, 0, C, 154, 154, 779, 652, C
frmForo = 0, 0, 0, 0, C, 176, 176, 801, 674, C
frmEstadisticas = 0, 0, 0, 0, C, 198, 198, 823, 696, C
frmtip = 0, 0, 0, 0, C, 220, 220, 845, 718, C
frmPres = 0, 0, 0, 0, C, 242, 242, 867, 740, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 625, 498, C
frmEntrenador = 0, 0, 0, 0, C, 22, 22, 647, 520, C
frmSpawnList = 0, 0, 0, 0, C, 44, 44, 669, 542, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 66, 66, 691, 564, C
Mod_Wav = 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 88, 88, 713, 586, C
frmGuildFoundation = 0, 0, 0, 0, C, 110, 110, 735, 608, C
frmGuildDetails = 0, 0, 0, 0, C, 132, 132, 757, 630, C
frmGuildAdm = 0, 0, 0, 0, C, 154, 154, 779, 652, C
frmGuildBrief = 0, 0, 0, 0, C, 176, 176, 801, 674, C
frmGuildLeader = 0, 0, 0, 0, C, 198, 198, 823, 696, C
frmCharInfo = 0, 0, 0, 0, C, 220, 220, 845, 718, C
frmGuildSol = 0, 0, 0, 0, C, 242, 242, 867, 740, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 625, 498, C
frmGuildURL = 0, 0, 0, 0, C, 22, 22, 647, 520, C
frmPeaceProp = 0, 0, 0, 0, C, 44, 44, 669, 542, C
frmCommet = 0, 0, 0, 0, C, 66, 66, 691, 564, C
frmOpciones = 0, 0, 0, 0, C, 88, 88, 713, 586, C
MD5 = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 110, 110, 735, 608, C
modHexaStrings = 0, 0, 0, 0, C
frmRecompensa = 0, 0, 0, 0, C, 132, 132, 757, 630, C
FrmElegirCamino = 0, 0, 0, 0, C, 154, 154, 779, 652, C
frmSubeClase4 = 0, 0, 0, 0, C, 176, 176, 801, 674, C
frmSubeClase2 = 0, 0, 0, 0, C, 198, 198, 823, 696, C
frmSalir = 0, 0, 0, 0, C, 220, 220, 845, 718, C
FrmIntro = 0, 0, 0, 0, C, 242, 242, 867, 740, C
cDialogos = 0, 0, 0, 0, C
modTileEngine = 44, 44, 669, 542, C
ModHash = 0, 0, 0, 0, C
cCRC32 = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 0, 0, 625, 498, C
frmMapa = 0, 0, 0, 0, C, 22, 22, 647, 520, C
frmConectar = 0, 0, 0, 0, C, 44, 44, 669, 542, C
frmSastre = 0, 0, 0, 0, C, 66, 66, 691, 564, C
DibujarInventario = 0, 0, 0, 0, C
frmGuildsNuevo = 0, 0, 0, 0, C, 88, 88, 713, 586, C
frmCrearPersonaje = 0, 0, 0, 0, C, 110, 110, 735, 608, C
frmCambiarPasswd = 0, 0, 0, 0, C, 132, 132, 757, 630, C
frmParty = 0, 0, 0, 0, C, 154, 154, 779, 652, C
frmParty2 = 0, 0, 0, 0, C, 176, 176, 801, 674, C
frmVentana = 0, 0, 0, 0, C, 198, 198, 823, 696, C
frmfidelidad = 0, 0, 0, 0, C, 220, 220, 845, 718, C
frmPanelGM = 0, 0, 0, 0, C, 242, 242, 867, 740, C
mdlProcesos = 0, 0, 0, 0, C
frmCanjes = 0, 0, 0, 0, C, 0, 0, 625, 498, C
mdlEstado = 0, 0, 0, 0, C
frmRecupera = 0, 0, 0, 0, C, 22, 22, 647, 520, C
frmBorrar = 0, 0, 0, 0, C, 44, 44, 669, 542, C
frmTelep = 0, 0, 0, 0, C, 66, 66, 691, 564, C
Api = 0, 0, 0, 0, C
AntiCheat = 0, 0, 0, 0, C
frmRecanje = 0, 0, 0, 0, C, 88, 88, 713, 586, C
modMAC = 0, 0, 0, 0, C
frmCaptions = 0, 0, 0, 0, C, 110, 110, 735, 608, C
frmCustomKeys = 0, 0, 0, 0, C, 132, 132, 757, 630, C
clsCustomKeys = 0, 0, 0, 0, C
modMath = 0, 0, 0, 0, C
clsTextureManager = 242, 242, 867, 740, C
modDirectx = 220, 220, 845, 718, C
clsAudioDevice = 0, 0, 0, 0, C
modResolution = 22, 22, 647, 520, C
modApplication = 0, 0, 0, 0, C
modFonts = 110, 110, 749, 616, C
clsSpriteBatch = 66, 66, 691, 564, C
StdPictureEx = 132, 132, 771, 638, C
clsStdPictureLoader = 0, 0, 0, 0, C
