Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmComerciar.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmSkills31.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=modGeneral; CODIGO\General.bas
Module=modLogger; CODIGO\Mod_ErrorLOG.bas
Module=MoD_MIDI; CODIGO\MoDuLo_MIDI.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; CODIGO\GameIni.bas
Form=CODIGO\frmHerrero.frm
Module=Mod_Wav; CODIGO\Mod_Wav.bas
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Module=MD5; CODIGO\MD5.bas
Form=CODIGO\frmComerciarUsu.frm
Module=modHexaStrings; CODIGO\modHexaStrings.bas
Form=CODIGO\Frmrecom.frm
Form=CODIGO\FrmElegirCamino.frm
Form=CODIGO\Frmrecompensa4.frm
Form=CODIGO\Frmrecompensa2.frm
Form=CODIGO\frmSalir.frm
Form=CODIGO\FrmIntro.frm
Class=cDialogos; CODIGO\cDialogos.cls
Module=modTileEngine; CODIGO\TileEngine.bas
Module=ModHash; CODIGO\ModHash.bas
Class=cCRC32; CODIGO\cCRC32.cls
Class=cBinaryFileStream; CODIGO\cBinaryFileStream.cls
Form=CODIGO\FrmAyuda.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmSastre.frm
Module=DibujarInventario; CODIGO\Modulo_DibujarInventario.bas
Form=CODIGO\GuildNuevo.frm
Form=Codigo\frmCrearPersonajedados.frm
Form=Codigo\frmCambiarPassword.frm
Form=Codigo\Party.frm
Form=Codigo\Party2.frm
Form=Codigo\frmVentana.frm
Form=Codigo\frmfidelidad.frm
Form=Codigo\frmPanelGm.frm
Module=mdlProcesos; Codigo\Procesos.bas
Form=Codigo\frmCanjes.frm
Module=mdlEstado; Codigo\mdlEstado.bas
Form=Codigo\frmRecu.frm
Form=Codigo\frmBorrar.frm
Form=Codigo\frmTelep.frm
Module=Api; Codigo\APIdeclaraciones.bas
Module=AntiCheat; Codigo\AntiCheat.bas
Form=Codigo\frmRecanje.frm
Module=modMAC; Codigo\modMAC.bas
Form=Codigo\frmCaptions.frm
Form=Codigo\frmCustomKeys.frm
Class=clsCustomKeys; Codigo\clsCustomKeys.cls
Module=modMath; Codigo\modMath.bas
Class=clsTextureManager; Codigo\clsTextureManager.cls
Module=modDirectx; Codigo\modDirectx.bas
Class=clsAudioDevice; Codigo\clsAudioDevice.cls
Module=modResolution; Codigo\modResolution.bas
Module=modApplication; Codigo\modApplication.bas
Module=modFonts; Codigo\modFonts.bas
Class=clsSpriteBatch; Codigo\clsSpriteBatch.cls
Class=StdPictureEx; Codigo\StdPictureEx.cls
Class=clsStdPictureLoader; Codigo\clsStdPictureLoader.cls
IconForm="frmPrincipal"
Startup="FrmIntro"
HelpFile=""
Title="FlamiusAO"
ExeName32="ZoneAO.exe"
Command32=""
Name="ZoneAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FlamiusAO Staff"
VersionLegalCopyright="Copyright 2009 - NoschjckeyAO Staff"
VersionLegalTrademarks="Coded by Baley"
VersionProductName="Argentum Online"
CondComp="ClienteGM = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
